  {
    "clock": {
      "format": "{:%T  %A %b %d}",
      "interval": 1
    },
    "cpu": {
      "format": "󰍛 {usage}%",
      "interval": 1
    },
    "layer": "top",
    "mango/keymode": {
      "format": " [{mode}]"
    },
    "mango/layout": {
      "format": "[{}]"
    },
    "mango/window": {
      "format": " {}"
    },
    "mango/workspaces": {
      "format": "{index}",
      "hide-empty": false,
      "on-click": "activate",
      "on-click-middle": "toogle"
    },
    "memory": {
      "format": "󰻠 {percentage}%",
      "interval": 1,
      "states": {
        "warning": 85
      }
    },
    "modules-center": [
      "clock"
    ],
    "modules-left": [
      "mango/workspaces",
      "mango/layout",
      "mango/window"
    ],
    "modules-right": [
      "mango/language",
      "mango/keymode",
      "pulseaudio",
      "memory",
      "cpu",
      "network",
      "tray"
    ],
    "network": {
      "format-disconnected": "󰈂",
      "format-ethernet": "󰈁",
      "interface": "enp7s0",
      "interval": 10,
      "tooltip": false
    },
    "position": "top",
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-icons": {
        "default": [
          "",
          "",
          ""
        ]
      },
      "format-muted": "󰖁 Muted",
      "on-click": "pamixer -t",
      "scroll-step": 1,
      "tooltip": false
    },
    "tray": {
      "icon-size": 15,
      "spacing": 5
    }
  }